Transpose of 2D Array without using length
public class Main {
    public static void main(String[] args) {
        int[][] arr = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        System.out.println("Original Matrix:");
        printMatrix(arr);

        int[][] transpose = transposeMatrix(arr);

        System.out.println("Transpose Matrix:");
        printMatrix(transpose);
    }

    public static int[][] transposeMatrix(int[][] arr) {
        int[][] transpose = new int[arr[0].length][arr.length];
        int i = 0;
        for (int[] row : arr) {
            int j = 0;
            for (int num : row) {
                transpose[j++][i] = num;
            }
            i++;
        }
        return transpose;
    }

    public static void printMatrix(int[][] arr) {
        for (int[] row : arr) {
            for (int num : row) {
                System.out.print(num + " ");
            }
            System.out.println();
        }
    }
}
Output:
Original Matrix:
1 2 3 
4 5 6 
7 8 9 
Transpose Matrix:
1 4 7 
2 5 8 
3 6 9 