Sum of Elements in 2D Array without using length
public class Main {
    public static void main(String[] args) {
        int[][] arr = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        int sum = 0;
        for (int[] row : arr) {
            for (int num : row) {
                sum += num;
            }
        }

        System.out.println("Sum of elements: " + sum);
    }
}
Output:

For the 2D array {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}}, the output will be:
Sum of elements: 45